SELECT COUNT(1) AS total FROM cat_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM cat_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM cat_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM cat_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM cat_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM cat_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM cat_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SHOW TABLES FROM cat_polda
SHOW TABLES FROM cat_polda
DESC cat_users
DESC cat_users
create table cache cat_users
DESC jawaban
DESC jawaban
create table cache jawaban
DESC lokasi
DESC lokasi
create table cache lokasi
DESC master_kategori
DESC master_kategori
create table cache master_kategori
DESC master_peserta
DESC master_peserta
create table cache master_peserta
DESC paket_soal
DESC paket_soal
create table cache paket_soal
DESC pengguna
DESC pengguna
create table cache pengguna
DESC prosentase_soal
DESC prosentase_soal
create table cache prosentase_soal
DESC ruangan
DESC ruangan
create table cache ruangan
DESC template_soal
DESC template_soal
create table cache template_soal
DESC ujian
DESC ujian
create table cache ujian
