SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
