SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SHOW TABLES FROM ibc_resource
SHOW TABLES FROM ibc_resource
DESC ck_admin_member
DESC ck_admin_member
create table cache ck_admin_member
DESC ck_menu
DESC ck_menu
create table cache ck_menu
DESC ck_menu_parent
DESC ck_menu_parent
create table cache ck_menu_parent
DESC hr_file
DESC hr_file
create table cache hr_file
DESC hr_project
DESC hr_project
create table cache hr_project
DESC hr_timeline
DESC hr_timeline
create table cache hr_timeline
DESC hr_userproject
DESC hr_userproject
create table cache hr_userproject
DESC hr_users
DESC hr_users
create table cache hr_users
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SHOW TABLES FROM ibc_resource
SHOW TABLES FROM ibc_resource
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SHOW TABLES FROM ibc_resource
SHOW TABLES FROM ibc_resource
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SHOW TABLES FROM ibc_resource
SHOW TABLES FROM ibc_resource
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM hr_users WHERE  n_status IN (1) AND is_online = 1   
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
SELECT COUNT(1) AS total FROM ck_activity_log WHERE  n_status IN (1)  GROUP BY source  
